../Core/Src/main.c:140:5:__io_putchar	1
../Core/Src/main.c:186:6:Analog_FE_Update	1
../Core/Src/main.c:227:5:main	3
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_ADC2_Init	3
../Core/Src/main.c:487:13:MX_ADC3_Init	4
../Core/Src/main.c:555:13:MX_ADC5_Init	8
../Core/Src/main.c:665:13:MX_COMP2_Init	2
../Core/Src/main.c:697:13:MX_COMP5_Init	2
../Core/Src/main.c:729:13:MX_DAC1_Init	4
../Core/Src/main.c:786:13:MX_DAC2_Init	3
../Core/Src/main.c:833:13:MX_DAC4_Init	3
../Core/Src/main.c:880:13:MX_I2C3_Init	4
../Core/Src/main.c:928:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:975:13:MX_OPAMP1_Init	2
../Core/Src/main.c:1009:13:MX_OPAMP2_Init	2
../Core/Src/main.c:1041:13:MX_OPAMP3_Init	2
../Core/Src/main.c:1073:13:MX_OPAMP4_Init	2
../Core/Src/main.c:1105:13:MX_OPAMP5_Init	2
../Core/Src/main.c:1137:13:MX_OPAMP6_Init	2
../Core/Src/main.c:1171:13:MX_SPI3_Init	2
../Core/Src/main.c:1211:13:MX_TIM1_Init	3
../Core/Src/main.c:1262:13:MX_TIM3_Init	3
../Core/Src/main.c:1311:13:MX_TIM4_Init	3
../Core/Src/main.c:1360:13:MX_TIM6_Init	3
../Core/Src/main.c:1398:13:MX_TIM7_Init	3
../Core/Src/main.c:1436:13:MX_TIM8_Init	8
../Core/Src/main.c:1525:13:MX_TIM15_Init	7
../Core/Src/main.c:1601:13:MX_TIM20_Init	3
../Core/Src/main.c:1650:13:MX_DMA_Init	1
../Core/Src/main.c:1681:13:MX_GPIO_Init	1
../Core/Src/main.c:1797:6:Error_Handler	1
