../Core/Src/main.c:131:5:__io_putchar	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:171:6:Analog_FE_Update	1
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_ADC5_Init	3
../Core/Src/main.c:453:13:MX_COMP2_Init	2
../Core/Src/main.c:485:13:MX_COMP5_Init	2
../Core/Src/main.c:517:13:MX_DAC1_Init	4
../Core/Src/main.c:574:13:MX_DAC2_Init	3
../Core/Src/main.c:621:13:MX_DAC4_Init	3
../Core/Src/main.c:668:13:MX_I2C3_Init	4
../Core/Src/main.c:716:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:763:13:MX_OPAMP1_Init	2
../Core/Src/main.c:797:13:MX_OPAMP2_Init	2
../Core/Src/main.c:829:13:MX_OPAMP3_Init	2
../Core/Src/main.c:861:13:MX_OPAMP4_Init	2
../Core/Src/main.c:893:13:MX_OPAMP5_Init	2
../Core/Src/main.c:925:13:MX_OPAMP6_Init	2
../Core/Src/main.c:959:13:MX_SPI3_Init	2
../Core/Src/main.c:999:13:MX_TIM1_Init	3
../Core/Src/main.c:1050:13:MX_TIM3_Init	3
../Core/Src/main.c:1099:13:MX_TIM4_Init	3
../Core/Src/main.c:1148:13:MX_TIM8_Init	8
../Core/Src/main.c:1237:13:MX_TIM15_Init	7
../Core/Src/main.c:1313:13:MX_TIM20_Init	3
../Core/Src/main.c:1362:13:MX_DMA_Init	1
../Core/Src/main.c:1387:13:MX_GPIO_Init	1
../Core/Src/main.c:1503:6:Error_Handler	1
