../Core/Src/main.c:142:5:__io_putchar	1
../Core/Src/main.c:206:6:Analog_FE_Update	1
../Core/Src/main.c:227:6:DDS_Onboard_Update	1
../Core/Src/main.c:235:6:KEY_PROCESS	1
../Core/Src/main.c:241:6:ENC_PROCESS	3
../Core/Src/main.c:302:5:main	2
../Core/Src/main.c:458:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_ADC2_Init	3
../Core/Src/main.c:568:13:MX_ADC3_Init	4
../Core/Src/main.c:636:13:MX_ADC5_Init	8
../Core/Src/main.c:746:13:MX_COMP2_Init	2
../Core/Src/main.c:778:13:MX_COMP5_Init	2
../Core/Src/main.c:810:13:MX_DAC1_Init	4
../Core/Src/main.c:867:13:MX_DAC2_Init	3
../Core/Src/main.c:914:13:MX_DAC4_Init	3
../Core/Src/main.c:961:13:MX_HRTIM1_Init	9
../Core/Src/main.c:1063:13:MX_I2C3_Init	4
../Core/Src/main.c:1111:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1158:13:MX_OPAMP1_Init	2
../Core/Src/main.c:1192:13:MX_OPAMP2_Init	2
../Core/Src/main.c:1224:13:MX_OPAMP3_Init	2
../Core/Src/main.c:1256:13:MX_OPAMP5_Init	2
../Core/Src/main.c:1288:13:MX_OPAMP6_Init	2
../Core/Src/main.c:1322:13:MX_SPI3_Init	2
../Core/Src/main.c:1362:13:MX_TIM1_Init	3
../Core/Src/main.c:1413:13:MX_TIM3_Init	3
../Core/Src/main.c:1462:13:MX_TIM4_Init	3
../Core/Src/main.c:1511:13:MX_TIM6_Init	3
../Core/Src/main.c:1549:13:MX_TIM7_Init	3
../Core/Src/main.c:1587:13:MX_TIM8_Init	8
../Core/Src/main.c:1676:13:MX_TIM15_Init	7
../Core/Src/main.c:1752:13:MX_TIM20_Init	3
../Core/Src/main.c:1801:13:MX_DMA_Init	1
../Core/Src/main.c:1835:13:MX_GPIO_Init	1
../Core/Src/main.c:1980:6:Error_Handler	1
