../Core/Src/main.c:182:6:Analog_FE_Update	1
../Core/Src/main.c:210:6:DDS_Onboard_Update	1
../Core/Src/main.c:217:6:KEY_PROCESS	1
../Core/Src/main.c:220:6:ENC_PROCESS	1
../Core/Src/main.c:249:5:main	2
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:441:13:MX_ADC2_Init	3
../Core/Src/main.c:496:13:MX_ADC3_Init	4
../Core/Src/main.c:559:13:MX_ADC5_Init	8
../Core/Src/main.c:660:13:MX_COMP2_Init	2
../Core/Src/main.c:689:13:MX_COMP5_Init	2
../Core/Src/main.c:718:13:MX_DAC1_Init	4
../Core/Src/main.c:770:13:MX_DAC2_Init	3
../Core/Src/main.c:813:13:MX_DAC4_Init	3
../Core/Src/main.c:856:13:MX_HRTIM1_Init	9
../Core/Src/main.c:956:13:MX_I2C3_Init	4
../Core/Src/main.c:999:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1042:13:MX_OPAMP1_Init	2
../Core/Src/main.c:1073:13:MX_OPAMP2_Init	2
../Core/Src/main.c:1102:13:MX_OPAMP3_Init	2
../Core/Src/main.c:1131:13:MX_OPAMP5_Init	2
../Core/Src/main.c:1160:13:MX_OPAMP6_Init	2
../Core/Src/main.c:1191:13:MX_SPI3_Init	2
../Core/Src/main.c:1228:13:MX_TIM1_Init	3
../Core/Src/main.c:1275:13:MX_TIM3_Init	3
../Core/Src/main.c:1320:13:MX_TIM4_Init	3
../Core/Src/main.c:1365:13:MX_TIM6_Init	3
../Core/Src/main.c:1399:13:MX_TIM7_Init	3
../Core/Src/main.c:1433:13:MX_TIM8_Init	8
../Core/Src/main.c:1513:13:MX_TIM15_Init	7
../Core/Src/main.c:1582:13:MX_TIM20_Init	3
../Core/Src/main.c:1628:13:MX_DMA_Init	1
../Core/Src/main.c:1660:13:MX_GPIO_Init	1
../Core/Src/main.c:1814:6:Error_Handler	1
