../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:174:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:224:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:265:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:319:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:364:6:HAL_OPAMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_OPAMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:523:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:639:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:685:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:737:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:822:6:HAL_TIM_Base_MspDeInit	3
