../Core/Src/stm32g4xx_it.c:90:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:205:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:226:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:240:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:EXTI2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:282:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:296:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:310:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:324:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:338:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:352:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:366:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:380:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:394:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:412:6:ADC5_IRQHandler	1
