../Core/Src/stm32g4xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:115:6:HAL_ADC_MspInit	12
../Core/Src/stm32g4xx_hal_msp.c:284:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:475:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:497:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:562:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:618:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:635:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:667:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:689:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:736:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:767:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:815:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:844:6:HAL_OPAMP_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:951:6:HAL_OPAMP_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:1037:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1092:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:1123:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:1239:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:1326:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:1387:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:1472:6:HAL_TIM_Base_MspDeInit	5
