../Core/Src/stm32g4xx_it.c:89:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:165:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:178:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:191:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:204:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:225:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:239:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:253:6:EXTI2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:267:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:281:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:295:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:309:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:323:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:337:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:351:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:365:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:379:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:393:6:EXTI15_10_IRQHandler	1
