../Core/Src/stm32g4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:111:6:HAL_ADC_MspInit	11
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:337:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:493:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:549:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:596:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:627:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:675:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:704:6:HAL_OPAMP_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:830:6:HAL_OPAMP_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:931:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:986:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:1017:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:1133:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:1220:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:1281:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:1366:6:HAL_TIM_Base_MspDeInit	5
