../Core/Src/stm32g4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:111:6:HAL_ADC_MspInit	11
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:331:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:487:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:543:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:590:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:621:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:669:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:698:6:HAL_OPAMP_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:824:6:HAL_OPAMP_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:925:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:980:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:1011:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:1127:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:1214:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:1275:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:1360:6:HAL_TIM_Base_MspDeInit	5
