../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:105:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:178:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:228:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:334:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:390:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:516:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:545:6:HAL_OPAMP_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:671:6:HAL_OPAMP_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:772:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:827:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:858:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:974:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:1039:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:1100:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:1185:6:HAL_TIM_Base_MspDeInit	3
