../Core/Src/stm32g4xx_it.c:101:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:162:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:203:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:216:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:237:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:251:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:265:6:EXTI2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:279:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:293:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:307:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:321:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:335:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:349:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:363:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:377:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:391:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:405:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:420:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:438:6:ADC5_IRQHandler	8
